# XkcdComics

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xkcd/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkcd/comics/: XkcdComicsApp.kt
app/src/main/java/com/xkcd/comics/adapters/: ComicsAdapter.kt
app/src/main/java/com/xkcd/comics/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xkcd/comics/data/: DataState.kt
app/src/main/java/com/xkcd/comics/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt  XkcdComicsApiService.kt
app/src/main/java/com/xkcd/comics/data/repository/: XkcdComicsRepository.kt  XkcdComicsRepositoryImpl.kt
app/src/main/java/com/xkcd/comics/data/usercases/: FetchXkcdComicsUsecase.kt  SearchXkcdComicsUsecase.kt
app/src/main/java/com/xkcd/comics/di/modules/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/xkcd/comics/model/: XkcdComicsResponseModel.kt
app/src/main/java/com/xkcd/comics/ui/: MainActivity.kt
app/src/main/java/com/xkcd/comics/ui/comicdetail/: ComicDetailFragment.kt  ComicDetailsUiState.kt  ComicDetailsViewModel.kt
app/src/main/java/com/xkcd/comics/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/xkcd/comics/utils/: AppConstants.kt  StringUtils.kt  TheKtx.kt
app/src/main/res/layout/: activity_main.xml  comics_item_layout.xml  fragment_comic_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xkcd/comics/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/xkcd/comics/data/remote/: ApiResponseTest.kt  XkcdComicsApiServiceTest.kt
app/src/test/java/com/xkcd/comics/data/remote/api/: ApiAbstract.kt  ApiUtil.kt
app/src/test/java/com/xkcd/comics/data/repository/: XkcdComicsRepositoryTest.kt
app/src/test/java/com/xkcd/comics/data/usercases/: FetchComicsUsecaseTest.kt
app/src/test/java/com/xkcd/comics/ui/home/: HomeViewModelTest.kt
app/src/test/resources/api-response/: comics_list_response.json
gradle/wrapper/: gradle-wrapper.properties
